# interview-pleno

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-hero.yml  docker-compose.yml  pom.xml
core/: Dockerfile  mvnw.cmd  pom.xml
core/src/main/docker/: Dockerfile  app.dockerfile  docker-compose.yml  nginx.conf  nginx.dockerfile
core/src/main/java/br/com/brainweb/interview/core/: Application.java
core/src/main/java/br/com/brainweb/interview/core/configuration/: ExceptionConfiguration.java  JdbcConfiguration.java  ModelMapperConfiguration.java  WebConfiguration.java
core/src/main/java/br/com/brainweb/interview/core/constants/: ApiConstants.java
core/src/main/java/br/com/brainweb/interview/core/dtos/: HeroDto.java
core/src/main/java/br/com/brainweb/interview/core/exception/: NotFoundException.java
core/src/main/java/br/com/brainweb/interview/core/exceptionhandler/: ExceptionController.java  ExceptionControllerHandler.java  Problem.java  ProblemType.java
core/src/main/java/br/com/brainweb/interview/core/exceptions/: DuplicatedHeroNameException.java  ErrorMessage.java  ExceptionController.java  HeroNotFoundException.java
core/src/main/java/br/com/brainweb/interview/core/features/: RepositoryGen.java
core/src/main/java/br/com/brainweb/interview/core/features/adapters/: HeroAdapter.java  PowerStatsAdapter.java  UUIDConverter.java
core/src/main/java/br/com/brainweb/interview/core/features/compareHeroes/: CompareHeroesController.java  CompareHeroesService.java  compareHeroesController.java
core/src/main/java/br/com/brainweb/interview/core/features/controllers/: CustomGlobalExceptionHandler.java  HeroController.java  IController.java
core/src/main/java/br/com/brainweb/interview/core/features/dto/: ResponseContent.java
core/src/main/java/br/com/brainweb/interview/core/features/exception/: DataValidationException.java  NotFoundException.java
core/src/main/java/br/com/brainweb/interview/core/features/hero/: Facade.java  HeroController.java  HeroDto.java  HeroModel.java  HeroRepository.java  HeroRoutes.java  HeroService.java  HeroSpecification.java  PowerStatsDto.java  Race.java  ResponseDto.java
core/src/main/java/br/com/brainweb/interview/core/features/powerstats/: PowerStatsController.java  PowerStatsModel.java  PowerStatsRepository.java  PowerStatsService.java
core/src/main/java/br/com/brainweb/interview/core/features/repositories/: HeroRepository.java  PowerStatsRepository.java
core/src/main/java/br/com/brainweb/interview/core/features/services/: HeroService.java  PowerStatsService.java
core/src/main/java/br/com/brainweb/interview/core/features/util/: CompareHero.java
core/src/main/java/br/com/brainweb/interview/core/repository/: HeroRepository.java  PowerStatsRepository.java
core/src/main/java/br/com/brainweb/interview/core/utils/: Constants.java
core/src/main/java/br/com/brainweb/interview/exceptions/: Exceptions.java
core/src/main/java/br/com/gubee/interview/core/: Application.java
core/src/main/java/br/com/gubee/interview/core/configuration/: JdbcConfiguration.java  WebConfiguration.java
core/src/main/java/br/com/gubee/interview/core/features/hero/: HeroController.java  HeroRepository.java  HeroService.java
core/src/main/java/br/com/gubee/interview/core/features/powerstats/: PowerStatsRepository.java  PowerStatsService.java
core/src/main/resources/: Gubee - Interview.postman_collection.json  application.properties  log4j2.xml
core/src/main/resources/db/migration/: V1.0__power_stats_ddl.sql  V1.1__hero_ddl.sql  V1.2__power_stats_dml.sql
core/src/main/resources/db/schema/: Dockerfile  init_schema.sql
core/src/main/resources/public/: index.html
core/src/test/java/br/com/brainweb/interview/core/: ApplicationTests.java
core/src/test/java/br/com/brainweb/interview/core/features/: TestUtils.java
core/src/test/java/br/com/brainweb/interview/core/features/hero/: CompareHeroesControllerIT.java  CompareHeroesServiceTest.java  CreateHeroIT.java  HeroControllerIT.java  HeroControllerTest.java  HeroFixture.java  Utils.java  (+7 more)
core/src/test/java/br/com/brainweb/interview/model/: HeroTest.java  PowerStatsTest.java
core/src/test/java/br/com/brainweb/interview/model/bean/: compareHeroTest.java
core/src/test/resources/: application-it.properties  application-test.yml
core/src/test/resources/sql/: insert_another_hero.sql  insert_hero.sql
model/: Dockerfile  pom.xml
model/src/main/java/br/com/brainweb/interview/TO/: ComparePowersTO.java  HeroPowerTO.java
model/src/main/java/br/com/brainweb/interview/dto/: CompareHeroDTO.java  HeroDTO.java  PowerStatsDTO.java
model/src/main/java/br/com/brainweb/interview/enums/: EnumRace.java  Race.java
model/src/main/java/br/com/brainweb/interview/model/: BaseEntity.java  ComparativeResponse.java  CompareHero.java  DtoHeroResponse.java  DtoPowerStatsResponse.java  Hero.java  PowerStats.java  Race.java
model/src/main/java/br/com/brainweb/interview/model/DTO/: AttributesHeroDTO.java  ComparisonHeroesDTO.java  HeroDTO.java
model/src/main/java/br/com/brainweb/interview/model/bean/: CompareHero.java
model/src/main/java/br/com/brainweb/interview/model/commons/: BaseEntity.java
model/src/main/java/br/com/brainweb/interview/model/dto/: HeroDTO.java
model/src/main/java/br/com/brainweb/interview/model/dtos/: PowerStatsDTO.java
model/src/main/java/br/com/brainweb/interview/model/entities/: AbstractEntity.java  EntityBean.java  Hero.java  PowerStats.java
model/src/main/java/br/com/brainweb/interview/model/enums/: EnumPositiveNegative.java  EnumRace.java  Race.java  RaceType.java  StatusAttribute.java
model/src/main/java/br/com/brainweb/interview/model/exeptions/: CustomErrorResponse.java  HeroNotFoundException.java  HeroWithNameAlreadyExistsException.java  NameAlreadyExistsException.java
model/src/main/java/br/com/brainweb/interview/utils/: CompareHeroUtil.java
model/src/main/java/br/com/gubee/interview/dto/: ComparisonRequest.java  HeroComparison.java  HeroResponse.java  PowerStatsResponse.java
model/src/main/java/br/com/gubee/interview/model/: Hero.java  PowerStats.java
(+92 files in other folders)
